{
  "name": "LaunchFlow - Plataforma de Gestión y Automatización",
  "short_name": "LaunchFlow",
  "description": "Plataforma de gestión y automatización para equipos de marketing y desarrollo, para startups y agencias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "lang": "es",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🚀</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
} 